In [1]:
import datafaucet as dfc

In [2]:
# start the engine
engine = dfc.engine('spark')

created SparkEngine
Init engine "spark"
Connecting to spark master: local[*]
Engine context spark:2.4.4 successfully started

In [16]:
df = dfc.range(1000)

In [17]:
df = (df
     .cols.create('ORDER_ID').randint(10)
     .cols.create('REQUEST_ID').randint(10)
     .cols.create('REQUEST_UNUSED_ID').randint(10)
     )

In [18]:
df.data.grid(3)

   id  ORDER_ID  REQUEST_ID  REQUEST_UNUSED_ID
0   0         6           2                  2
1   1         8           3                  3
2   2         2           7                  5

In [19]:
df = (df
    .cols.alter('lower')
    .cols.find('_id').rename(prefix='marketing_')
    .cols.rename('id', 'index')
    .cols.find('unused').drop()
)
df.data.grid(3)

   index  marketing_order_id  marketing_request_id
0      0                   6                     2
1      1                   8                     3
2      2                   2                     7

In [20]:
df = (df
    .cols.create('Uid').randint(10000000)
    .cols.create('öptïn').randchoice([True, False])
    .cols.create('full$$name').fake('name')
    .cols.create('CREATED_AT').fake('date_between', start_date="-5y", end_date="today")
    .cols.create('лäst_лøgin').fake('past_datetime', start_date="-1d")  
    .cols.create('last-ip0').fake('ipv4_public')      
    .cols.create('gid').randint(10)

).cache()

In [21]:
df.data.grid(5)

,index,marketing_order_id,marketing_request_id,Uid,öptïn,full$$name,CREATED_AT,лäst_лøgin,last-ip0,gid
0,0,6,2,9713536,False,Keith Rodgers,2018-02-06,2019-12-01 04:24:53,192.48.190.71,3
1,1,8,3,6123807,True,Brandy Fox,2016-09-27,2019-11-30 13:06:14,192.49.35.125,5
2,2,2,7,9486463,True,Regina Lopez,2018-07-12,2019-12-01 10:40:22,108.179.53.156,6
3,3,2,2,1621900,False,Brittney Mueller,2017-12-24,2019-11-30 17:01:38,191.216.5.38,7
4,4,2,2,430073,False,Maria Wheeler,2019-04-10,2019-11-30 20:45:53,169.164.221.0,5

In [22]:
df = df.cols.alter('unidecode', ('translate', '-', '_'), 'alpha', 'lower')
df.data.grid(5)

,index,marketing_order_id,marketing_request_id,uid,optin,fullname,created_at,last_login,last_ip,gid
0,0,6,2,9713536,False,Keith Rodgers,2018-02-06,2019-12-01 04:24:53,192.48.190.71,3
1,1,8,3,6123807,True,Brandy Fox,2016-09-27,2019-11-30 13:06:14,192.49.35.125,5
2,2,2,7,9486463,True,Regina Lopez,2018-07-12,2019-12-01 10:40:22,108.179.53.156,6
3,3,2,2,1621900,False,Brittney Mueller,2017-12-24,2019-11-30 17:01:38,191.216.5.38,7
4,4,2,2,430073,False,Maria Wheeler,2019-04-10,2019-11-30 20:45:53,169.164.221.0,5

In [24]:
df = df.cols.order('index', 'fullname', 'optin', 'uid', 'gid')
df.data.grid(5)

,index,fullname,optin,uid,gid,marketing_order_id,marketing_request_id,created_at,last_login,last_ip
0,0,Keith Rodgers,False,9713536,3,6,2,2018-02-06,2019-12-01 04:24:53,192.48.190.71
1,1,Brandy Fox,True,6123807,5,8,3,2016-09-27,2019-11-30 13:06:14,192.49.35.125
2,2,Regina Lopez,True,9486463,6,2,7,2018-07-12,2019-12-01 10:40:22,108.179.53.156
3,3,Brittney Mueller,False,1621900,7,2,2,2017-12-24,2019-11-30 17:01:38,191.216.5.38
4,4,Maria Wheeler,False,430073,5,2,2,2019-04-10,2019-11-30 20:45:53,169.164.221.0

In [25]:
df.cols.get('fullname', 'last_ip').data.grid(5)

           fullname         last_ip
0     Keith Rodgers   192.48.190.71
1        Brandy Fox   192.49.35.125
2      Regina Lopez  108.179.53.156
3  Brittney Mueller    191.216.5.38
4     Maria Wheeler   169.164.221.0

In [27]:
df.cols.find('id', 'index').data.grid(5)

   index      uid  gid  marketing_order_id  marketing_request_id
0      0  9713536    3                   6                     2
1      1  6123807    5                   8                     3
2      2  9486463    6                   2                     7
3      3  1621900    7                   2                     2
4      4   430073    5                   2                     2

In [28]:
df.cols.find(by_type='string').data.grid(5)

           fullname         last_ip
0     Keith Rodgers   192.48.190.71
1        Brandy Fox   192.49.35.125
2      Regina Lopez  108.179.53.156
3  Brittney Mueller    191.216.5.38
4     Maria Wheeler   169.164.221.0

In [29]:
df.cols.find(by_func=lambda x: len(x)>3).data.grid(5)

,index,fullname,optin,marketing_order_id,marketing_request_id,created_at,last_login,last_ip
0,0,Keith Rodgers,False,6,2,2018-02-06,2019-12-01 04:24:53,192.48.190.71
1,1,Brandy Fox,True,8,3,2016-09-27,2019-11-30 13:06:14,192.49.35.125
2,2,Regina Lopez,True,2,7,2018-07-12,2019-12-01 10:40:22,108.179.53.156
3,3,Brittney Mueller,False,2,2,2017-12-24,2019-11-30 17:01:38,191.216.5.38
4,4,Maria Wheeler,False,2,2,2019-04-10,2019-11-30 20:45:53,169.164.221.0

In [30]:
df = df.cols.alias('fullname', 'name').lower()
df.data.grid(5)

,index,fullname,name,optin,uid,gid,marketing_order_id,marketing_request_id,created_at,last_login,last_ip
0,0,Keith Rodgers,keith rodgers,False,9713536,3,6,2,2018-02-06,2019-12-01 04:24:53,192.48.190.71
1,1,Brandy Fox,brandy fox,True,6123807,5,8,3,2016-09-27,2019-11-30 13:06:14,192.49.35.125
2,2,Regina Lopez,regina lopez,True,9486463,6,2,7,2018-07-12,2019-12-01 10:40:22,108.179.53.156
3,3,Brittney Mueller,brittney mueller,False,1621900,7,2,2,2017-12-24,2019-11-30 17:01:38,191.216.5.38
4,4,Maria Wheeler,maria wheeler,False,430073,5,2,2,2019-04-10,2019-11-30 20:45:53,169.164.221.0

In [31]:
df = df.cols.rename('uid', 'user_id')
df.data.grid(5)

,index,fullname,name,optin,user_id,gid,marketing_order_id,marketing_request_id,created_at,last_login,last_ip
0,0,Keith Rodgers,keith rodgers,False,9713536,3,6,2,2018-02-06,2019-12-01 04:24:53,192.48.190.71
1,1,Brandy Fox,brandy fox,True,6123807,5,8,3,2016-09-27,2019-11-30 13:06:14,192.49.35.125
2,2,Regina Lopez,regina lopez,True,9486463,6,2,7,2018-07-12,2019-12-01 10:40:22,108.179.53.156
3,3,Brittney Mueller,brittney mueller,False,1621900,7,2,2,2017-12-24,2019-11-30 17:01:38,191.216.5.38
4,4,Maria Wheeler,maria wheeler,False,430073,5,2,2,2019-04-10,2019-11-30 20:45:53,169.164.221.0

In [32]:
(df
     .cols.get('name').split(' ')
     .cols.get('name').expand(['first', 'last'])
).data.grid(5)

,index,fullname,first,last,optin,user_id,gid,marketing_order_id,marketing_request_id,created_at,last_login,last_ip
0,0,Keith Rodgers,keith,rodgers,False,9713536,3,6,2,2018-02-06,2019-12-01 04:24:53,192.48.190.71
1,1,Brandy Fox,brandy,fox,True,6123807,5,8,3,2016-09-27,2019-11-30 13:06:14,192.49.35.125
2,2,Regina Lopez,regina,lopez,True,9486463,6,2,7,2018-07-12,2019-12-01 10:40:22,108.179.53.156
3,3,Brittney Mueller,brittney,mueller,False,1621900,7,2,2,2017-12-24,2019-11-30 17:01:38,191.216.5.38
4,4,Maria Wheeler,maria,wheeler,False,430073,5,2,2,2019-04-10,2019-11-30 20:45:53,169.164.221.0