In [1]:
import datafaucet as dfc

In [2]:
# start the engine
engine = dfc.engine('spark')

created SparkEngine
Init engine "spark"
Connecting to spark master: local[*]
Engine context spark:2.4.4 successfully started

In [3]:
df = dfc.range(1000)

In [4]:
df = (df
     .cols.create('öRDER_NUMBER').randint(10)
     .cols.create('REQUEST_ID').randint(10)
     .cols.create('REQUEST_UNUSED_ID').randint(10)
     )

In [5]:
df.data.grid(3)

   id  öRDER_NUMBER  REQUEST_ID  REQUEST_UNUSED_ID
0   0             5           8                  4
1   1             9           5                  9
2   2             4           5                  7

In [6]:
(df
    .cols.alter('unidecode', 'lower')
    .cols.rename('id', 'name_id', prefix='search_')
    .cols.find('id').rename(prefix='aaa_')
    .cols.find('unused').drop()
).data.grid(3)

   aaa_search_name_id  order_number  aaa_request_id
0                   0             5               8
1                   1             9               5
2                   2             4               5

In [7]:
df = (df
    .cols.create('Uid').randint(10000000)
    .cols.create('öptïn').randchoice([True, False])
    .cols.create('full$$name').fake('name')
    .cols.create('CREATED_AT').fake('date_between', start_date="-5y", end_date="today")
    .cols.create('лäst_лøgin').fake('past_datetime', start_date="-1d")  
    .cols.create('last-ip0').fake('ipv4_public')      
    .cols.create('gid').randint(10)

).cache()

In [8]:
df.data.grid(5)

,id,Uid,öptïn,full$$name,CREATED_AT,лäst_лøgin,last-ip0,gid
0,0,5031940,False,Tracy Ryan,2017-09-19,2019-11-25 12:38:28,168.159.34.172,6
1,1,1244300,True,Raymond Adkins,2016-09-28,2019-11-26 04:34:18,172.199.205.101,2
2,2,4916919,True,John Nielsen,2015-10-20,2019-11-25 16:34:53,172.56.101.20,5
3,3,4028361,False,Joshua Chavez,2016-03-22,2019-11-25 19:03:23,169.189.217.173,2
4,4,5948353,False,Stacey Kelly,2015-03-30,2019-11-25 19:16:33,193.67.219.129,4

In [9]:
df = df.cols.alter('unidecode', ('translate', '-', '_'), 'alpha', 'lower')
df.data.grid(5)

,id,uid,optin,fullname,created_at,last_login,last_ip,gid
0,0,5031940,False,Tracy Ryan,2017-09-19,2019-11-25 12:38:28,168.159.34.172,6
1,1,1244300,True,Raymond Adkins,2016-09-28,2019-11-26 04:34:18,172.199.205.101,2
2,2,4916919,True,John Nielsen,2015-10-20,2019-11-25 16:34:53,172.56.101.20,5
3,3,4028361,False,Joshua Chavez,2016-03-22,2019-11-25 19:03:23,169.189.217.173,2
4,4,5948353,False,Stacey Kelly,2015-03-30,2019-11-25 19:16:33,193.67.219.129,4

In [14]:
df = df.cols.order('id', 'fullname', 'optin', 'uid', 'gid')
df.data.grid(5)

,id,fullname,optin,uid,gid,created_at,last_ip,last_login
0,0,Tracy Ryan,False,5031940,6,2017-09-19,168.159.34.172,2019-11-25 12:38:28
1,1,Raymond Adkins,True,1244300,2,2016-09-28,172.199.205.101,2019-11-26 04:34:18
2,2,John Nielsen,True,4916919,5,2015-10-20,172.56.101.20,2019-11-25 16:34:53
3,3,Joshua Chavez,False,4028361,2,2016-03-22,169.189.217.173,2019-11-25 19:03:23
4,4,Stacey Kelly,False,5948353,4,2015-03-30,193.67.219.129,2019-11-25 19:16:33

In [15]:
df.cols.get('fullname', 'last_ip').data.grid(5)

         fullname          last_ip
0      Tracy Ryan   168.159.34.172
1  Raymond Adkins  172.199.205.101
2    John Nielsen    172.56.101.20
3   Joshua Chavez  169.189.217.173
4    Stacey Kelly   193.67.219.129

In [16]:
df.cols.find('id').data.grid(5)

   id      uid  gid
0   0  5031940    6
1   1  1244300    2
2   2  4916919    5
3   3  4028361    2
4   4  5948353    4

In [17]:
df.cols.find(by_type='string').data.grid(5)

         fullname          last_ip
0      Tracy Ryan   168.159.34.172
1  Raymond Adkins  172.199.205.101
2    John Nielsen    172.56.101.20
3   Joshua Chavez  169.189.217.173
4    Stacey Kelly   193.67.219.129

In [18]:
df.cols.find(by_func=lambda x: len(x)>3).data.grid(5)

         fullname  optin  created_at          last_ip          last_login
0      Tracy Ryan  False  2017-09-19   168.159.34.172 2019-11-25 12:38:28
1  Raymond Adkins   True  2016-09-28  172.199.205.101 2019-11-26 04:34:18
2    John Nielsen   True  2015-10-20    172.56.101.20 2019-11-25 16:34:53
3   Joshua Chavez  False  2016-03-22  169.189.217.173 2019-11-25 19:03:23
4    Stacey Kelly  False  2015-03-30   193.67.219.129 2019-11-25 19:16:33

In [22]:
df = df.cols.alias('fullname', 'name').lower()
df.data.grid(5)

,id,fullname,name,optin,user_id,gid,created_at,last_ip,last_login
0,0,Tracy Ryan,tracy ryan,False,5031940,6,2017-09-19,168.159.34.172,2019-11-25 12:38:28
1,1,Raymond Adkins,raymond adkins,True,1244300,2,2016-09-28,172.199.205.101,2019-11-26 04:34:18
2,2,John Nielsen,john nielsen,True,4916919,5,2015-10-20,172.56.101.20,2019-11-25 16:34:53
3,3,Joshua Chavez,joshua chavez,False,4028361,2,2016-03-22,169.189.217.173,2019-11-25 19:03:23
4,4,Stacey Kelly,stacey kelly,False,5948353,4,2015-03-30,193.67.219.129,2019-11-25 19:16:33

In [ ]:
df = df.cols.rename('uid', 'user_id')
df.data.grid(5)

In [27]:
(df
     .cols.get('name').split(' ')
     .cols.get('name').expand(['first', 'last'])
).data.grid(5)

,id,fullname,first,last,optin,user_id,gid,created_at,last_ip,last_login
0,0,Tracy Ryan,tracy,ryan,False,5031940,6,2017-09-19,168.159.34.172,2019-11-25 12:38:28
1,1,Raymond Adkins,raymond,adkins,True,1244300,2,2016-09-28,172.199.205.101,2019-11-26 04:34:18
2,2,John Nielsen,john,nielsen,True,4916919,5,2015-10-20,172.56.101.20,2019-11-25 16:34:53
3,3,Joshua Chavez,joshua,chavez,False,4028361,2,2016-03-22,169.189.217.173,2019-11-25 19:03:23
4,4,Stacey Kelly,stacey,kelly,False,5948353,4,2015-03-30,193.67.219.129,2019-11-25 19:16:33